# Generated by Django 3.2.7 on 2021-09-19 05:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_alter_friend_npm'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='dob',
            new_name='birth_date',
        ),
    ]
